; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRESkeyUpdateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "reskeyupdate.h"
LastPage=0

ClassCount=3
Class1=CRESkeyUpdateApp
Class2=CAboutDlg
Class3=CRESkeyUpdateDlg

ResourceCount=2
Resource1=IDD_RESKEYUPDATE_DIALOG
Resource2=IDD_ABOUTBOX

[CLS:CRESkeyUpdateApp]
Type=0
BaseClass=CWinApp
HeaderFile=RESkeyUpdate.h
ImplementationFile=RESkeyUpdate.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RESkeyUpdateDlg.cpp
ImplementationFile=RESkeyUpdateDlg.cpp

[CLS:CRESkeyUpdateDlg]
Type=0
BaseClass=CDialog
HeaderFile=RESkeyUpdateDlg.h
ImplementationFile=RESkeyUpdateDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_KEYS

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RESKEYUPDATE_DIALOG]
Type=1
Class=CRESkeyUpdateDlg
ControlCount=9
Control1=IDC_EDIT_MESSAGE,edit,1342179396
Control2=IDC_EDIT_KEYS,edit,1342179396
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KEY_NUMBER,static,1342312448
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KEY_NAME,static,1342312448
Control7=IDOK,button,1342242817
Control8=ID_SendReport,button,1342242817
Control9=IDCANCEL,button,1342242816

