!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by RESkeyUpdate.rc
!
      integer, parameter :: ID_SendReport                   = 3
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_RESKEYUPDATE_DIALOG         = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_KEY_NUMBER                  = 1001
      integer, parameter :: IDC_KEY_NAME                    = 1002
      integer, parameter :: IDC_EDIT_KEYS                   = 1003
      integer, parameter :: IDC_EDIT_MESSAGE                = 1006
