!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by SSPro60.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_SSPRO60_DIALOG              = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_KEY_NUMBER                  = 1000
      integer, parameter :: IDC_EXP_DATE                    = 1001
      integer, parameter :: IDC_EXP_COMBO                   = 1002
      integer, parameter :: IDC_RUNS_COUNT                  = 1003
      integer, parameter :: IDC_KEY_NAME                    = 1004
      integer, parameter :: IDC_PAID_DATE                   = 1005
      integer, parameter :: IDC_BURN_DATE                   = 1006
      integer, parameter :: IDC_SET_CURRENT_DATE            = 1007
      integer, parameter :: IDC_VERSION_NUMBER              = 1008
      integer, parameter :: IDC_SET_CURRENT_VERSION         = 1009
      integer, parameter :: IDC_ALL_FPM                     = 1010
      integer, parameter :: IDC_ALL_FIP                     = 1011
      integer, parameter :: IDC_LOAD_LOG                    = 1020
      integer, parameter :: IDC_GETINFO                     = 1021
      integer, parameter :: IDC_MAKE_KEY                    = 1022
      integer, parameter :: IDC_STATUS                      = 1023
      integer, parameter :: IDC_INCREASE_KEY_NUMBER         = 1024
      integer, parameter :: IDC_FPM                         = 1100
      integer, parameter :: IDC_FRACPRO                     = 1101
      integer, parameter :: IDC_STIMPRO                     = 1102
      integer, parameter :: IDC_CEMENTPRO                   = 1103
      integer, parameter :: IDC_RESPRO                      = 1104
      integer, parameter :: IDC_DRILLPRO                    = 1105
      integer, parameter :: IDC_SANDPRO                     = 1106
      integer, parameter :: IDC_REALPRO                     = 1107
      integer, parameter :: IDC_TOOLPRO                     = 1108
      integer, parameter :: IDC_MAXPRO                      = 1109
      integer, parameter :: IDC_WTPA                        = 1110
      integer, parameter :: IDC_REALTIME                    = 1111
      integer, parameter :: IDC_FIELDPRO                    = 1120
      integer, parameter :: IDC_PORPRO                      = 1121
      integer, parameter :: IDC_ECOPRO                      = 1122
      integer, parameter :: IDC_GEOLOGY                     = 1123
      integer, parameter :: IDC_DIR_SURVEY                  = 1124
      integer, parameter :: IDC_WELLBORE                    = 1125
      integer, parameter :: IDC_FORECAST                    = 1126
      integer, parameter :: IDC_GEO_OP                      = 1127
      integer, parameter :: IDC_DRILLING_OP                 = 1128
      integer, parameter :: IDC_REGISTERED                  = 1129
      integer, parameter :: IDC_MIGRATION                   = 1130
      integer, parameter :: IDC_4PHI                        = 1131
      integer, parameter :: IDC_WRITE_PAS                   = 1200
      integer, parameter :: IDC_OVERWRITE_PAS1              = 1201
      integer, parameter :: IDC_OVERWRITE_PAS2              = 1202
