//
// REALPRO.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#define REALPRO
#include "../../RESShare.32/CmnUtils/AppVersionsInclude.h"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_NUMBER__
 PRODUCTVERSION __PRODUCTVERSION_NUMBER__
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", __CompanyName__
            VALUE "FileDescription", __FileDescription__
            VALUE "FileVersion", __FileVersion__
            VALUE "InternalName", __InternalName__
            VALUE "LegalCopyright", __LegalCopyright__
            VALUE "LegalTrademarks", __LegalTrademarks__
            VALUE "OriginalFilename", __OriginalFilename__
            VALUE "ProductName", __ProductName__
            VALUE "ProductVersion", __ProductVersion__
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
